spring.application.name=tasks-backend
spring.jpa.defer-datasource-initialization=true
server.port=${PORT:8080}
management.endpoints.web.cors.allowed-origins=https://tasks-backend-7480.onrender.com
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE
